# WeatherFunction

./: Dockerfile  Program.cs  README.md  WeatherFunction.csproj  WeatherFunction.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  compose.yaml
Configurations/: WeatherFunctionOptions.cs
Jobs/: FetchWeatherFunction.cs  GetWeatherLogsFunction.cs  GetWeatherPayloadFunction.cs
Models/: WeatherData.cs  WeatherEntity.cs
Properties/: launchSettings.json
Services/: IBlobStorageService.cs  ITableStorageService.cs  IWeatherService.cs
Services/Implementations/: BlobStorageService.cs  TableStorageService.cs  WeatherService.cs
WeatherFunction.Tests/: WeatherFunction.Tests.csproj
WeatherFunction.Tests/UnitTests/: WeatherServiceTest.cs
